# profile-assist

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.adoc  README.asciidoc  README.md  bom.html  dev-quickstart.html  index.html  license.txt  lombok.config  pom.xml  testconcept.html
.github/: CODEOWNERS  issue-branch.yml  issue-branches.yml
.github/ISSUE_TEMPLATE/: story.md
.github/workflows/: automatic-branches.yml  build.yml  codeql.yml  deploy-documentation.yml  deploy-github-pages.yml
architecture/: architecture.html
architecture/model/: bid.html  persona.html
frontend/: package-lock.json  package.json
src/main/docs/: dev-quickstart.adoc  index.adoc  test.adoc  test.asciidoc  testconcept.adoc
src/main/docs/_includes/: test.puml
src/main/docs/_includes/concept/: bid-folder-structure.adoc  bid-folder-structure.puml  bid-uml.adoc  bid-uml.puml  persona-folder-structure.adoc  persona-folder-structure.puml  persona-uml.puml  persona.adoc  persona.puml
src/main/docs/_includes/evaluation/: persona-evaluation-template.adoc
src/main/docs/architecture/: architecture.adoc
src/main/docs/architecture/model/: bid.adoc  persona.adoc
src/main/java/de/infoteam/profile_assist/: ProfileAssistApplication.java
src/main/java/de/infoteam/profile_assist/Domain/: Persona.java  Project.java
src/main/java/de/infoteam/profile_assist/application/domain/: Persona.java  Project.java
src/main/java/de/infoteam/profile_assist/common/markdown/: BulletList.java  BulletListBuilder.java  BulletListStrategy.java  CommonmarkMarkdownMapper.java  Document.java  DocumentBuilder.java  DocumentStrategy.java  FlexmarkMarkdownMapper.java  FlexmarkMarkdownService.java  Heading.java  HeadingStrategy.java  InlineBuilder.java  ListItem.java  ListItemStrategy.java  MappingStrategy.java  MarkdownBuilder.java  MarkdownConfig.java  MarkdownMapper.java  MarkdownNode.java  MarkdownService.java  MetadataHeaderParseException.java  Paragraph.java  ParagraphStrategy.java  StrongEmphasis.java  StrongEmphasisStrategy.java  Text.java  TextStrategy.java
src/main/java/de/infoteam/profile_assist/controller/: MarkdownController.java
src/main/java/de/infoteam/profile_assist/controller/markdown/: MarkdownController.java
src/main/java/de/infoteam/profile_assist/domain/control/: ChatService.java  OptimizePersonaUseCase.java  OptimizeProjectDesciptionService.java  OptimizeProjectDescriptionUseCase.java  OptimizeProjectUseCase.java  PromptForPersonaOptimizationPort.java  PromptForSimpleQuestionPort.java  (+3 more)
src/main/java/de/infoteam/profile_assist/integration/: ChatClientConfiguration.java  JacksonConfig.java
src/main/resources/: application-spring-ai.properties  application.properties  application.yaml
src/main/resources/prompts/project-description/: system-prompt.txt  user-prompt.txt
src/main/resources/prompts/skills/: user-prompt.txt
src/test/java/de/infoteam/profile_assist/: NamingIT.java  NamingUnitTest.java  ProfileAssistApplicationIT.java  ProfileAssistApplicationTest.java  ProfileAssistApplicationTests.java
src/test/java/de/infoteam/profile_assist/TestArchitectureRules/: IntegrationTest.java  NamingRulesTest.java
src/test/java/de/infoteam/profile_assist/controller/: MarkdownControllerCT.java  MarkdownControllerTest.java
src/test/java/de/infoteam/profile_assist/integration/: JacksonConfigIT.java  ProfileAssistApplicationIT.java
src/test/resources/: persona.json  user-prompt.txt
src/test/resources/bids/twe2/: bid.json
src/test/resources/personas/: profile-evaluation-template.md
src/test/resources/personas/anna_mueller/: information.md  persona.json
src/test/resources/personas/audrey_hepburn/: information.md  persona.json  profile.json
src/test/resources/personas/beate_laurenz/: information.md  persona.json
src/test/resources/personas/beatrice_mueller/: information.md  persona.json
src/test/resources/personas/christian_bauer/: information.md  persona.json
src/test/resources/personas/clara_vogel/: information.md  persona.json
src/test/resources/personas/elena_kowalski/: information.md  persona.json
src/test/resources/personas/ferdinand_magellan/: information.md  persona.json  profile.json
src/test/resources/personas/frodo_beutlin/: information.md  persona.json
src/test/resources/personas/jana_kobel/: information.md  persona.json
src/test/resources/personas/jessica_koch/: information.md  persona.json
src/test/resources/personas/johannes_stader/: information.md  persona.json
src/test/resources/personas/julia_hoffmann/: information.md  persona.json
src/test/resources/personas/klaus_schneider/: information.md  persona.json
src/test/resources/personas/laura_becker/: information.md  persona.json
src/test/resources/personas/lena_krause/: information.md  persona.json
src/test/resources/personas/lina_opitz/: information.md  persona.json
src/test/resources/personas/lisa_mueller/: information.md  persona.json
src/test/resources/personas/lukas_weber/: information.md  persona.json
src/test/resources/personas/marianne_schmied/: information.md  persona.json
src/test/resources/personas/michael_schmidt/: information.md  persona.json
src/test/resources/personas/michael_schmidt/anna_mueller/: persona.json
src/test/resources/personas/michael_schmidt/beatrice_mueller/: persona.json
src/test/resources/personas/michael_schmidt/christian_bauer/: persona.json
src/test/resources/personas/michael_schmidt/jessica_koch/: information.md  persona.json
src/test/resources/personas/michael_schmidt/julia_hoffmann/: persona.json
src/test/resources/personas/michael_schmidt/klaus_schneider/: information.md
src/test/resources/personas/michael_schmidt/thomas_mueller/: persona.json
src/test/resources/personas/robert_fischer/: information.md  persona.json
src/test/resources/personas/samuel_drechsel/: information.md  persona.json
src/test/resources/personas/sandra_weber/: information.md  persona.json
src/test/resources/personas/simo_haeyhae/: information.md  persona.json  profile.json
src/test/resources/personas/thomas_mueller/: information.md  persona.json
(+85 files in other folders)
