<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.infoteam</groupId>
    <artifactId>profile-assist</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>infoteam profile assist</name>
    <description>infoteam profile assist</description>
    <url>https://github.com/infoteam-Software-AG/profile-assist</url>
    <licenses>
        <license/>
    </licenses>

    <properties>
        <!-- """"" start: version properties """"" -->
        <java.version>21</java.version>
        <jruby.version>10.0.2.0</jruby.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <spotless-maven-plugin.version>3.0.0</spotless-maven-plugin.version>
        <asciidoctor.maven.plugin.version>3.2.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>3.0.0</asciidoctorj.version>
        <asciidoctorj-diagram.version>2.3.2</asciidoctorj-diagram.version>
        <jruby.version>9.4.12.1</jruby.version>
        <archUnit.version>1.4.1</archUnit.version>
        <jacoco.version>0.8.14</jacoco.version>
        <jspecify.version>1.0.0</jspecify.version>
        <commonmark.version>0.27.0</commonmark.version>
        <!-- """"" end: version properties """"" -->

        <asciidoc.outputDirectory>${project.basedir}/target/docs</asciidoc.outputDirectory>
        <asciidoc.sourceDirectory>${project.basedir}/src/main/docs</asciidoc.sourceDirectory>
        <asciidoc.skipGeneration>true</asciidoc.skipGeneration>
        <jacoco.ignoreQualityGates>true</jacoco.ignoreQualityGates>
        <jacoco.lineCoverageThreshold>0.30</jacoco.lineCoverageThreshold>
        <jacoco.branchCoverageThreshold>0.30</jacoco.branchCoverageThreshold>

        <!-- sonarcloud -->
        <sonar.organization>infoteam-software-ag</sonar.organization>
        <sonar.projectKey>infoteam-Software-AG_profile-assist</sonar.projectKey>
        <sonar.scanner.version>5.2.0.4988</sonar.scanner.version>
        <sonar.skip>true</sonar.skip>
    </properties>

    <profiles>
        <profile>
            <id>generateDocs</id>
            <properties>
                <asciidoc.skipGeneration>false</asciidoc.skipGeneration>
            </properties>
        </profile>
        <profile>
            <id>qualityGates</id>
            <properties>
                <jacoco.ignoreQualityGates>false</jacoco.ignoreQualityGates>
            </properties>
        </profile>
        <profile>
            <id>pipeline</id>
            <properties>
                <jacoco.ignoreQualityGates>false</jacoco.ignoreQualityGates>
                <asciidoc.skipGeneration>false</asciidoc.skipGeneration>
                <sonar.skip>false</sonar.skip>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.1.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ***** start: Spring Boot dependencies ***** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- ***** end: Spring Boot dependencies ***** -->

        <!-- ***** start: other dependencies ***** -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <!-- ***** end: other dependencies ***** -->

        <!-- ###### TEST DEPENDENCIES ###### -->
        <!-- ***** start: Spring Boot test dependencies ***** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ***** end: Spring Boot test dependencies ***** -->

        <!-- ***** start: ArchUnit dependencies***** -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archUnit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ***** end: ArchUnit dependencies***** -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>makeBom</goal>
                        </goals>
                        <configuration>
                            <projectType>application</projectType>
                            <outputFormat>json</outputFormat>
                            <outputName>bom</outputName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>check-code-spotless</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>format-code-spotless</id>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <java>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                            <googleJavaFormat>
                                <style>GOOGLE</style>
                            </googleJavaFormat>
                            <licenseHeader>
                                <file>${project.basedir}/license-header-template.txt</file>
                            </licenseHeader>
                            <removeUnusedImports/>
                            <forbidWildcardImports/>
                            <importOrder/>
                            <formatAnnotations/>
                        </java>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.scanner.version}</version>
                    <executions>
                        <execution>
                            <id>run-sonar</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sonar</goal>
                            </goals>
                            <configuration>
                                <sonar.skip>${sonar.skip}</sonar.skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <propertyName>failsafeArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report-it</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                                <outputDirectory>${project.build.directory}/site/jacoco-it</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check-coverage</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <skip>${jacoco.ignoreQualityGates}</skip>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.lineCoverageThreshold}</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.branchCoverageThreshold}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>
                            ${surefireArgLine}
                            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <argLine>
                            ${failsafeArgLine}
                            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                        </argLine>
                    </configuration>
                </plugin>

                <!-- ***** start: asciidoc related plugins ***** -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${asciidoctorj-diagram.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby</artifactId>
                            <version>${jruby.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>${asciidoc.skipGeneration}</skip>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <relativeBaseDir>true</relativeBaseDir>
                        <preserveDirectories>true</preserveDirectories>
                        <sourceDirectory>${asciidoc.sourceDirectory}</sourceDirectory>
                        <outputDirectory>${asciidoc.outputDirectory}</outputDirectory>
                        <backend>html5</backend>
                        <resources>
                            <resource>
                                <directory>${asciidoc.outputDirectory}</directory>
                                <targetPath>${asciidoc.outputDirectory}-html</targetPath>
                            </resource>
                        </resources>
                        <backend>html5</backend>
                        <attributes>
                            <!-- room for global asciidoc attributes -->
                        </attributes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-asciidoc-html</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-asciidoc-specs</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${asciidoc.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${asciidoc.sourceDirectory}</directory>
                                        <excludes>
                                            <exclude>**/*.adoc</exclude>
                                            <exclude>**/*.asciidoc</exclude>
                                            <exclude>**/*.puml</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- ***** end: asciidoc related plugins ***** -->

                <!-- ***** start: sbom related plugins ***** -->

                <!-- ***** end: sbom related plugins ***** -->
            </plugins>
        </pluginManagement>
    </build>
</project>
